:host
    display: flex
    flex-direction: column
    padding: 15px
    gap: 20px

    .section
        display: flex
        flex-direction: column

        .header
            display: flex
            gap: 15px
            align-items: center
            padding-bottom: 5px
            margin-bottom: 5px
            border-bottom: 1px solid #90a4ae
            .text
                flex: 1 1 auto

        .content

            .options
                display: flex
                justify-content: center
                gap: 20px

                .option
                    display: flex
                    flex-direction: column
                    gap: 7px
                    align-items: center
                    margin: 0px 15px
                    padding: 10px 0px
                    border-bottom: 2px solid transparent
                    cursor: pointer
                    color: #6a6a6a
                    font-size: 12px
                    transition: all 0.3s ease-in-out
                    i
                        font-size: 24px
                    &:hover
                        color: #000000
                        border-bottom-color: #6a6a6a
                    &.selected
                        color: #000000
                        border-bottom-color: #6a6a6a