:host
    display: flex
    height: 100%
    width: 100%
    position: relative

    .new-btn
        position: absolute
        bottom: 10px
        right: 10px
        padding: 5px
        cursor: pointer
        background: blue 
        transition: background 0.3s ease-in-out
        &:hover
            background: red