$scheduler-box-background: #f8f9fa
$scheduler-box-border: #dee2e6

.scheduler-date
  cursor: pointer
  z-index: 3
  padding: 5px 10px
  border: 1px solid $scheduler-box-border
  border-radius: 0.2rem
  background: $scheduler-box-background
  &.disabled
    cursor: not-allowed
  &.timeline
    position: absolute
    &:before, &:after
      border: solid transparent
      content: ""
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      bottom: 100%
    &:after
      border-color: transparent
      border-bottom-color: $scheduler-box-background
      border-width: 7px
      margin-left: -7px
      left: 57px
    &:before
      border-color: rgba(194, 225, 245, 0)
      border-bottom-color: $scheduler-box-border
      border-width: 8px
      margin-left: -8px
      left: 57px
    &.right
      right: 0
      &:after
        left: auto
        right: 51px
      &:before
        left: auto
        right: 50px
  .viewer
    display: flex
    flex-direction: column
    white-space: nowrap
    .date-container
      display: flex
      flex-direction: row
      .day-digit, .hour-container
        font-size: 24px
        line-height: 24px
        color: #333333
      .day-digit
        margin-right: 7px
      .hour-container
        margin-left: 7px
        padding-left: 7px
        border-left: 1px solid #333333
        font-weight: 300
      .day-month-year
        display: flex
        flex-direction: column
        justify-content: center
        .day-text
          line-height: 14px
          font-weight: 300
        .month-year
          font-weight: 500
          line-height: 14px
          color: #6c757d
  .editor, .viewer
    .text
      text-transform: uppercase
      font-weight: 600
      color: #343a40
