:host
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%


.field-container 
    position: relative
    border: 1px solid #d5d5d5
    border-radius: 5px
    height: 30px
    overflow: hidden
    .btn-right
        display: flex
        align-items: center
        position: absolute
        right: 0
        padding: 0px 9px
        height: 100%
        cursor: pointer
.plus
    display: flex
    gap: 15px
    align-items: center
    font-size: 0.9rem
    cursor: pointer
    color: #666
    &:hover
        color: black
.row
    display: flex
    width: 100%
    align-items: center
    gap: 15px

    .field
        flex: 1 1 auto

        .search-form
            display: flex
            align-items: flex-end
            flex: 1 1 auto
            input
                height: 100%
                width: 100%
                padding: 0 10px
                border: none
                &:focus
                    outline: none

        .results
            display: flex
            flex-direction: column
            border: 1px solid #d5d5d5
            border-top: none
            padding: 5px
            gap: 5px
            position: absolute
            z-index: 1
            background: white
            .result
                display: flex
                flex: 0 0 auto
                align-items: center
                cursor: pointer
                gap: 15px
                .icon
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 20px
                    background: #e4e4e4
                    width: 30px
                    height: 30px
                .description
                    display: flex
                    flex: 1 1 auto
                    flex-direction: column
                    gap: 1px
                    .address
                        font-size: 0.8rem
                &:hover
                    background: #f5f5f5
        
        .selection
            display: flex
            flex: 0 0 auto
            align-items: center
            gap: 15px
            .icon
                display: flex
                align-items: center
                justify-content: center
                font-size: 20px
                background: #e4e4e4
                width: 30px
                height: 30px
            .description
                display: flex
                flex: 1 1 auto
                flex-direction: column
                gap: 1px
        