:host
    display: flex
    flex-direction: column
    gap: 50px

    .user-card
        display: flex
        justify-content: space-between
        border: 1px solid #dbdddf
        background: #f4f5f6
        height: 160px

        .profile-actions, .profile-info
            display: flex
            flex-direction: column
            gap: 15px
            padding: 15px

        .profile-actions
            gap: 25px

        .profile-info
            flex-grow: 1
            .name
                font-size: 1.1rem
        
        .profile-picture
            background: black
            img
                max-height: 100%
                max-width: 100%
                object-fit: contain

        .profile-form
            display: flex
            flex-direction: column
            .form-name-container
                display: flex
                justify-content: space-between