:host
    display: flex
    height: 100%
    width: 100%

    .col 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex: 1 1 50%
        padding: 50px

    .left-col
        gap: 50px
        background: #000000
        color: #FFFFFF