:host
    display: flex
    flex-direction: column

.search-form
    display: flex
    align-items: flex-end
    gap: 10px
    padding: 15px
    > div
        flex: 1 1 auto
    input, button
        height: 30px
        border: none
        border-bottom: 1px solid #d5d5d5
        &:focus
            outline: none
    input
        width: 100%


.results
    display: flex
    flex-direction: column
.result
    display: flex
    flex: 0 0 auto
    padding: 5px
    cursor: pointer
    gap: 15px
    .icon
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        background: #e4e4e4
        border-radius: 5px
        width: 36px
        height: 36px
    .description
        display: flex
        flex-direction: column
        gap: 1px
        .address
            font-size: 0.8rem
    &:hover
        background: #f5f5f5
        